{
    "name": "playwright-tests-demo",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "test": "playwright test --project=\"Desktop Chromium\"",
        "test:smoke": "playwright test -g @smoke --project=\"Desktop Chromium\"",
        "test:smoke-regenerate": "playwright test -g @smoke --project=\"Desktop Chromium\" --update-snapshots",
        "test:visual": "playwright test -g @visual",
        "test:visual-regenerate": "playwright test -g @visual --update-snapshots",
        "prettier:write": "prettier --write .",
        "eslint:check": "eslint . --ext .ts,.js,.json",
        "eslint:fix": "eslint . --ext .ts,.js,.json --fix",
        "lint:types": "tsc",
        "lint:check": "npm run eslint:check && npm run lint:types",
        "lint:fix": "npm run prettier:write && npm run eslint:fix && npm run lint:types"
    },
    "dependencies": {
        "@playwright/test": "1.46.1",
        "@types/node": "22.5.0",
        "@typescript-eslint/eslint-plugin": "8.2.0",
        "@typescript-eslint/parser": "8.2.0",
        "dotenv": "16.4.5",
        "eslint": "9.9.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-playwright": "1.6.2",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
        "prettier": "3.3.3",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.5.4",
        "ulid": "2.3.0",
        "tsx": "4.19.3",
        "fs": "0.0.1-security"
    }
}